<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inputName{
            display: block;
            margin-bottom: 4px;
        }
        .inputEmail{
            display: block;
        }
        .img{
            display: block;
            margin-top: 10px;
        }
        .inputButton{
            width: 350px;
            height: 25px;
            border-radius: 175px;
            border:solid;
            border-color: rgb(231, 234, 237);
            padding-left: 10px;
            box-shadow: -0.5px -0.5px 8px rgb(181, 172, 172);
            margin-top: 5px;
            margin-bottom: 5px;
            display: block;
        }
        .paragraph{
            display: inline-block;
            width: 200px;
            vertical-align: middle;
        }
       .btnSignUp{
        display: block;
        width: 250px;
        border-radius: 5px;
        background-color: rgb(48, 86, 237);
        color: white;
        width: 355px;
        height: 40px;
        border-radius: 7px;
        border: none;
        cursor: pointer;
       }
       .firstName{
        padding-left: 8px;
        height: 30px;
        border-radius: 7px;
        border: solid;
        border-color: rgb(219, 226, 233);
       } 
       .lastName{
        padding-left: 8px;
        height: 30px;
        margin-bottom: 10px;
        border-radius: 7px;
        border: solid;
        border-color: rgb(219, 226, 233);
       }
       .email{
            display: block;
            height: 30px;
            margin-bottom: 10px;
            width: 342px;
            border-radius: 7px;
            border: solid;
            border-color: rgb(200, 200, 201);
            padding-left: 8px;
       }
       .pickup{
        background-color: rgb(231, 237, 240);
        padding-left: 8px;
        height: 40px;
        border: 1px;
        margin-bottom: 10px;
        width:350px;

       }
       .destination{
        background-color: rgb(231, 237, 240);
        padding-left: 8px;
        height: 40px;
        width:350px;
        border: 1px;
        display: block;
        margin-bottom: 10px;
       }
       .Request{
        margin-top: 20px;
        margin-left: -95px;
        margin-right: 5px;
        height: 40px;
        width: 130px;
        background-color: rgb(18, 17, 17);
        border: 1px;
        color: white;
       }
       .Schedule{
        height: 40px;
        width: 130px;
        border: 1px;
        background-color: rgb(231, 237, 240);
        
       }

    </style>
</head>
<body>
    <center>
    <input class="inputName" type="text" name="text" id="" placeholder="Name">
    <input class="inputEmail" type="text" name="" id="" placeholder="Email">
    <p class="paragraph">Thanks for chatting with our 
    coustomer support. Would you
    like to take our quick survey?</p>
    <button>yes</button>
    <button>no</button>
    <img class="img" src="google img.jpeg" alt="" >
    <input class="inputButton" type="text" value="" placeholder="Sesrch Google or type a URL">
    <input type="text" placeholder="First name" class="firstName">
    <input type="text" placeholder="Last name" class="lastName">
    <input type="email" placeholder="Email" class="email">
    <button class="btnSignUp">Sign Up</button>
    <h2>Request a ride now</h1>
    <input type="text" name="" id="" placeholder="Enter pickup location" class="pickup">    
    <input type="text" name="" id="" placeholder="Enter destination" class="destination">
    <input type="button" value="Request now" class="Request">   
    <input type="button" value="Schedule for later" class="Schedule">   

    </center>
    
</body>
</html>