<html>

<head>
    <title>flex box</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>
<style>
    .flex-main {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
    }

    .px200 {
        height: 20px;
        width: 200px;
        background-color: lightblue;
    }

    .px75 {
        height: 20px;
        width: 75px;
        background-color: lightpink;
    }

    .px50 {
        height: 20px;
        width: 50px;
        background-color: lightblue;
    }

    .remain {
        height: 20px;
        flex: 1;
        background-color: lightpink;

    }

    .px80 {
        height: 20px;
        width: 80px;
        background-color: lightblue;
    }

    .equal-space {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .align-items {
        display: flex;
        justify-content: space-between;
        height: 80px;
        border-color: rgb(196, 188, 188);
        border: solid;
        border-width: 1px;
        align-items: center;
        margin-bottom: 20px;
    }

    .notifications-box {
        border: solid;
        border-width: 1px;
        height: 80px;
        width: 300px;
        border-radius: 5px;
        padding: 10px;

    }

    .home {
        font-weight: bolder;
        font-size: medium;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .notifications {
        font-weight: bolder;
        font-size: medium;
        display: flex;
        justify-content: space-between;
        margin-bottom: 10px;
    }

    .Messages {
        font-weight: bolder;
        font-size: medium;
        display: flex;
        justify-content: space-between;
    }

    .number {
        background-color: rgba(37, 93, 234, 0.93);
        border-radius: 20px;
        color: white;
        padding: 2px 12px 2px 12px;
    }
    

    .profile-box {
        display: flex;
        flex: 1;
        flex-direction:row;
        align-items: center;
        vertical-align: middle;
        width: 25%;
    }

    .profile-img {
        margin-top: 20px;
    }

    .img {
        height: 60px;
        width: 60px;
        border-radius: 30px;
        object-fit: cover;
        object-position: center;
    }

    .profile-details {
        height: 100px;
        flex: 1;
        align-items: center;
    }

    .button {
        display: flex;
        background-color: rgb(36, 107, 220);
        border: none;
        border-radius: 5px;
        height: 35px;
        width: 80;
        color: white;
        align-items: center;
        font-weight: bold;
        padding-left: 15px;
    }
</style>

<body>
    <div class="flex-main">
        <div class="px200">200px</div>
        <div class="px75">75px</div>
    </div>
    <div class="flex-main">
        <div class="px50">50px</div>
        <div class="remain">remain</div>
        <div class="px80">80px</div>
    </div>
    <div class="equal-space">
        <div class="px75">item1</div>
        <div class="px75">item2</div>
        <div class="px75">item3</div>
        <div class="px75">item4</div>
    </div>
    <div class="align-items">
        <div class="px50">item1</div>
        <div class="px50">item2</div>
    </div>
    <div class="notifications-box">
        <div class="home">
            <div>Home</div>
            <div class="number">14</div>
        </div>
        <div class="notifications">
            <div>Notifications</div>
            <div class="number">3</div>
        </div>
        <div class="Messages">
            <div>Messages</div>
            <div class="number">5</div>
        </div>
    </div>
    <div class="profile-box">
        <div class="profile-img"><img class="img" src="download (1).jpeg"></div>
        <div class="profile-details">
            <h3 style="margin-bottom: 0px;
                                margin-top: 25px;
                                margin-left: 15px;
                                ">
                oliver</h3>
            <p style="margin-top: 1px;
                            display: block;
                            margin-left: 15px;
                            margin-top: 2px;
                            margin-bottom: 0px;
                            font-size: large;
                            color:gray;
                            font-family:Roboto, Arial, sans-serif;
                       ">
                the cat</p>
            <p style="margin-top: 1px;
                    display: inline;
                    margin-left: 15px;
                    font-size: large;
                    color:gray;
                    font-family:Roboto, Arial, sans-serif;
                            ">Popular</p>
        </div>
        <div class="profile-button">
            <button class="button">Follow</button>
        </div>
    </div>
    <div class="profile-box">
        <div class="profile-img"><img class="img" src="download (1).jpeg"></div>
        <div class="profile-details">
            <h3 style="margin-bottom: 0px;
                                margin-top: 25px;
                                margin-left: 15px;
                                ">
                oliver</h3>
            <p style="margin-top: 1px;
                            display: block;
                            margin-left: 15px;
                            margin-top: 2px;
                            margin-bottom: 0px;
                            font-size: large;
                            color:gray;
                            font-family:Roboto, Arial, sans-serif;
                       ">
                the cat</p>
            <p style="margin-top: 1px;
                    display: inline;
                    margin-left: 15px;
                    font-size: large;
                    color:gray;
                    font-family:Roboto, Arial, sans-serif;
                            ">Popular</p>
        </div>
        <div class="profile-button">
            <button class="button">Follow</button>
        </div>
    </div>
    <div class="profile-box">
        <div class="profile-img"><img class="img" src="download (1).jpeg"></div>
        <div class="profile-details">
            <h3 style="margin-bottom: 0px;
                                margin-top: 25px;
                                margin-left: 15px;
                                ">
                oliver</h3>
            <p style="margin-top: 1px;
                            display: block;
                            margin-left: 15px;
                            margin-top: 2px;
                            margin-bottom: 0px;
                            font-size: large;
                            color:gray;
                            font-family:Roboto, Arial, sans-serif;
                       ">
                the cat</p>
            <p style="margin-top: 1px;
                    display: inline;
                    margin-left: 15px;
                    font-size: large;
                    color:gray;
                    font-family:Roboto, Arial, sans-serif;
                            ">Popular</p>
        </div>
        <div class="profile-button">
            <button class="button">Follow</button>
        </div>
    </div>
</body>

</html>