.main{
    display: flex;
    position: relative;
    top: 80px;
    bottom: 0px;
    right: 0px;
    left: 0px;
    padding-left: 105px;
}
.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    row-gap: 40px;
}
.card{
    display: flex;
    height: 290px;
    width: 330px;
    background-color: rgb(239, 238, 239);
}
.card-info{
    display: flex;
    flex-direction: row;
}
.profile-img{
    height: 36px;
    width: 36px;
    border-radius: 18px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}
.img-card{
    width: 100%;
    height: 70%;
    border-radius: 10px;
}
.card-profile{
    height: 28px;
    width: 28px;
    border-radius: 14px;
    object-fit: cover;
    object-position: center;
    cursor: pointer;
}




